.thing,
.things {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr minmax(90px, 150px);
    grid-auto-rows: auto 1fr;
    margin: 1rem 0;
    position: relative;
}

.things > .thing {
    display: contents;
}

.thing__title {
    grid-column: 1 / span 1;
}

.thing__title h2,
.thing__title p {
    margin: 0;
}

.thing__image {
    grid-column: 2 / span 1;
    grid-row: span 2;
}

.thing__data {
    grid-column: 1 / span 1;

    display: flex;
    flex-direction: column;
    color: var(--text-muted);
}